<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Component componentID="20" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="17" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R19"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="text" typeID="Pjava.lang.String" value="UAPP_NAME_AND_VERSION"/>
                    <Component componentID="19" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R23"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="23" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="22" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R253_R30"/>
                    <Property name="title" typeID="Pjava.lang.String" value="UAPP_NAME_AND_VERSION"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R273_R28"/>
                    <Component componentID="25" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R26"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R24"/>
                        <Component componentID="26" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R25"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="27" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VKennzeichen:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="28" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSuchergebnis:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="30" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="37" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R30"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R31"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="31" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R343_R35"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VBitte warten..."/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R36"/>
                    <Component componentID="34" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R38"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R31"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                        <Component componentID="38" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R34"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                    <Component componentID="35" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R31"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R33"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="14" typeID="C#SVGSplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="18" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="24" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsearchCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSuchen"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="32" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="33" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="36" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="22" descriptorID="componentNode22" x="175" y="276"/>
        <Node componentID="31" descriptorID="componentNode31" x="391" y="404"/>
        <Node componentID="17" descriptorID="componentNode17" x="316" y="146"/>
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
    </FlowScene>
</VisualDesign>
